spring.application.name=demoTel

spring.datasource.url=jdbc:postgresql://localhost:5432/demo_tel
spring.datasource.username=postgres
spring.datasource.password=piala
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true